REACT_APP_DB_URL = https://inomma-testtask-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_API_KEY = AIzaSyDhUmKfUYolvpg-T5Z1_bMMOej0AnWKLak
REACT_APP_FIREBASE_AUTH_DOMAIN = inomma-testtask.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://inomma-testtask-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = inomma-testtask
REACT_APP_FIREBASE_STORAGE_BUCKET = inomma-testtask.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 157538096229
REACT_APP_FIREBASE_APP_ID = 1:157538096229:web:cb082ef87070afd2cce28c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-9T7GG2Z8SX